<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>enchantjs-intro</title>
<!-- 2015-12-09 mer. 16:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">enchantjs-intro</h1>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Chapô</h2>
<div class="outline-text-2" id="text-1">
<p>
Je cherchais un framework javascript pour faire quelques mini-jeux 2D.
La <a href="https://github.com/bebraw/jswiki/wiki/Game-Engines">liste</a> étant plutôt longue, j’en ai pris un un peu au hasard.
J’avais besoin de quelque chose de léger et super basique. Je me suis
tourné vers <a href="http://enchantjs.com/">enchant.js</a>. Je me suis rendu compte qu’il semble
malheureusement être laissé à l’abandon depuis à peu près un an (si on
s’en réfère au site et à <a href="https://github.com/wise9/enchant.js/">github</a>), mais comme le but n’est pas de
développer des jeux très complexes avec webGL <i>etc.</i>, mais plus de se
(re)faire la main avec javascript, c’est bien suffisant.
</p>

<p>
Je vais faire ici une petite introduction sur comment utiliser
enchant.js en me basant sur le <a href="http://enchantjs.com/tutorial/lets-start-with-enchant-js/">tutoriel officiel</a>. Mais si vous voulez
apprendre par des exemples, allez faire un tour sur <a href="http://9leap.net/">9leap.net</a> et
<a href="http://code.9leap.net">code.9leap.net</a>. Le framework étant japonais, les commentaires le sont
également… Je fais ça également (ou surtout) pour moi, pour me
rappeler comment faire quoi, par qui, <i>etc.</i>
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Organisation d’un jeu</h2>
<div class="outline-text-2" id="text-2">
<p>
Pour faire un jeu avec enchant.js, il faut une page html qui charge la
bibliothèque et votre(vos) script(s). Ce dernier va créer une balise
<code>div</code> qui contiendra le jeu. (Il est possible de mettre plusieurs jeux
sur une même page.) Dans le script, il va y avoir plusieurs types
d’objets.
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1">L’objet <code>Game</code></h3>
<div class="outline-text-3" id="text-2-1">
<p>
C’est l’objet qui supervise le jeu, le système qui l’exécute, les
fonctionnalités basiques, etc.
</p>

<p>
Chaque objet <code>Game</code> crée un objet <code>Scene</code> appelé <code>rootScene</code>.
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2">Les objets <code>Scene</code></h3>
<div class="outline-text-3" id="text-2-2">
<p>
Les objets <code>Scene</code> sont une collection d’objets tous affichés en même
temps. Les objets <code>Scene</code> sont utilisés pour gérer la visibilité des
objets <code>Node</code>, les éléments qu’on affiche pour faire le jeu. Par
exemple, quand un jeu a un écran de démarrage, changer de l’écran de
démarrage vers l’écran du jeu en lui-même est réalisé en changeant
d’objet <code>Scene</code>.
</p>

<p>
Un jeu peut avoir un seul ou plusieurs objets <code>Scene</code>. Si le jeu est très
simple, changer des images ou faire des transitions peut se faire en
ajoutant ou supprimant des éléments du <code>rootScene</code>.
</p>

<p>
Enfin, les objets <code>Scene</code> peuvent être utilisés en couches. Par
exemple, on peut avoir un objet <code>Scene</code> qui contient le score et qui
sera affiché devant l’objet <code>Scene</code> qui contient le jeu en lui-même.
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3">Les objets <code>Node</code></h3>
<div class="outline-text-3" id="text-2-3">
<p>
Ce sont les éléments visuels du jeu. Par exemple, un objet <code>Sprite</code>
qui affiche un dessin ou une image, un objet <code>Label</code> pour afficher du
texte, ou encore un objet <code>Map</code> pour afficher une carte.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Le cycle de vie d’un jeu</h2>
<div class="outline-text-2" id="text-3">
<p>
Quand un jeu enchant.js s’initialise, voilà ce qui se passe :
</p>
<ol class="org-ol">
<li>On initialise enchant.js.
</li>
<li>On crée un objet Game
</li>
<li>On l’initialise.
<ul class="org-ul">
<li>Différents éléments sont préchargés.
</li>
<li>Le code du début de jeu est défini.
</li>
</ul>
</li>
<li>Le jeu commence.
<ul class="org-ul">
<li>Le jeu attend que le préchargement se finisse.
</li>
<li>Puis le code du jeu commence à être éxécuté.
</li>
</ul>
</li>
</ol>

<p>
Concrètement, ça ressemble à ça :
</p>
<div class="org-src-container">

<pre class="src src-javascript"><span class="linenr">1: </span>enchant();
<span class="linenr">2: </span>
<span class="linenr">3: </span><span style="color: #F0DFAF; font-weight: bold;">var</span> <span style="color: #DFAF8F;">game</span> = <span style="color: #F0DFAF; font-weight: bold;">new</span> <span style="color: #7CB8BB;">Game</span>(320, 320);
<span class="linenr">4: </span>game.preload(<span style="color: #CC9393;">'preload1.gif'</span>, <span style="color: #CC9393;">'preload2.wav'</span>);
<span class="linenr">5: </span>game.onload = <span style="color: #F0DFAF; font-weight: bold;">function</span> () {
<span class="linenr">6: </span>  <span style="color: #5F7F5F;">// </span><span style="color: #7F9F7F;">Game code is written here</span>
<span class="linenr">7: </span>};
<span class="linenr">8: </span>
<span class="linenr">9: </span>game.start();
</pre>
</div>

<p>
(ligne 1) On initialise enchant.js.
</p>

<p>
Peu importe où ils sont sur la page, les objets enchant.js pourront
être utilisés.
</p>

<p>
(ligne 3) On crée un objet Game
</p>

<p>
Quand on crée une instance de <code>Game</code>, on lui donne la résolution. Ici,
l’écran de jeu est de 320×320 pixels.
</p>

<p>
On l’initialise.
</p>
<ul class="org-ul">
<li>(ligne 4) Différents éléments sont préchargés.
</li>
</ul>

<p>
On donne la liste des images, sons… à précharger
</p>

<ul class="org-ul">
<li>(ligne 5-7)Le code du début de jeu est défini.
</li>
</ul>

<p>
(ligne 8) Le jeu commence.
</p>
<ul class="org-ul">
<li>Le jeu attend que le préchargement se finisse (celui de la ligne
4).
</li>
<li>Puis le code du jeu commence à être éxécuté. 
</li>
</ul>

<p>
C’est maintenant que ce fait l’appel à <code>game.onload</code>.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2015-12-09 mer. 16:07</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
